{
  "name": "info_linea_comando",
  "version": "1.0.0",
  "description": "pasando cinfo por la linea de comandos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiferrer/info_linea_comando.git"
  },
  "author": "Ana Ferrer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aiferrer/info_linea_comando/issues"
  },
  "homepage": "https://github.com/aiferrer/info_linea_comando#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "nodemon": "^2.0.15",
    "yargs": "^17.3.1"
  }
}
